{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.mathias","state":"unknown","attributes":{"editable":true,"id":"mathias","user_id":"6957d22be43348a2ba47a197fa6cd5d3","device_trackers":[],"friendly_name":"Mathias"},"last_changed":"2024-03-06T19:56:27.865214+00:00","last_updated":"2024-03-06T19:56:32.354770+00:00","context":{"id":"01HRANDHQ2K9GFRT6DHMPKTKGH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-06T22:41:32.362351+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_supervisor_update","state":"off","attributes":{"auto_update":true,"installed_version":"2024.02.1","in_progress":false,"latest_version":"2024.02.1","release_summary":null,"release_url":"https://github.com/home-assistant/supervisor/releases/tag/2024.02.1","skipped_version":null,"title":"Home Assistant Supervisor","entity_picture":"https://brands.home-assistant.io/hassio/icon.png","friendly_name":"Home Assistant Supervisor Update","supported_features":1},"last_changed":"2024-03-06T19:56:30.705352+00:00","last_updated":"2024-03-06T19:56:30.705352+00:00","context":{"id":"01HRANDG3HY16WRZMYNFPRJCZH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-06T22:41:32.362351+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_core_update","state":"off","attributes":{"auto_update":false,"installed_version":"2024.2.5","in_progress":false,"latest_version":"2024.2.5","release_summary":null,"release_url":"https://www.home-assistant.io/latest-release-notes/","skipped_version":null,"title":"Home Assistant Core","entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Core Update","supported_features":11},"last_changed":"2024-03-06T19:56:30.705779+00:00","last_updated":"2024-03-06T19:56:30.705779+00:00","context":{"id":"01HRANDG3H2DRW7ZD7R7NRJEHR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-06T22:41:32.362351+00:00"
    },
    {
      "state": {"entity_id":"update.samba_share_update","state":"off","attributes":{"auto_update":true,"installed_version":"12.3.0","in_progress":false,"latest_version":"12.3.0","release_summary":"# Changelog\n\n## 12.3.0\n\n- Upgrade Alpine Linux to 3.19\n\n## 12.2.0\n\n- Decrease Samba log level\n\n## 12.1.0\n\n- Use the new Home Assistant folder for the `config` share\n- Add support for accessing public add-on configurations\n\n## 12.0.0\n\n- Temporary remove ac","release_url":null,"skipped_version":null,"title":"Samba share","entity_picture":"/api/hassio/addons/core_samba/icon","friendly_name":"Samba share Update","supported_features":25},"last_changed":"2024-03-06T19:56:30.706048+00:00","last_updated":"2024-03-06T19:56:30.706048+00:00","context":{"id":"01HRANDG3JWXNC6J04MYGK78VN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-06T22:41:32.362351+00:00"
    },
    {
      "state": {"entity_id":"update.spotify_connect_update","state":"off","attributes":{"auto_update":true,"installed_version":"0.13.0","in_progress":false,"latest_version":"0.13.0","release_summary":"## What’s changed\n\n## 🚨 Breaking changes\n\n- Drop support for i386 @frenck ([#249](https://github.com/hassio-addons/addon-spotify-connect/pull/249))\n\n## 🧰 Maintenance\n\n- Move coc and contributing to .github folder @frenck ([#247](https://github.com/hassio-","release_url":null,"skipped_version":null,"title":"Spotify Connect","entity_picture":"/api/hassio/addons/a0d7b954_spotify/icon","friendly_name":"Spotify Connect Update","supported_features":25},"last_changed":"2024-03-06T19:56:30.706284+00:00","last_updated":"2024-03-06T19:56:30.706284+00:00","context":{"id":"01HRANDG3J65XXCE6EE0KE856R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-06T22:41:32.362351+00:00"
    },
    {
      "state": {"entity_id":"update.studio_code_server_update","state":"off","attributes":{"auto_update":true,"installed_version":"5.15.0","in_progress":false,"latest_version":"5.15.0","release_summary":"## What’s changed\n\n## 🧰 Maintenance\n\n- 🎆 Updates maintenance/license year to 2024 @frenck ([#763](https://github.com/hassio-addons/addon-vscode/pull/763))\n\n## ⬆️ Dependency updates\n\n- ⬆️ Update esphome to v2023.11.0 @renovate ([#739](https://github.com/ha","release_url":null,"skipped_version":null,"title":"Studio Code Server","entity_picture":"/api/hassio/addons/a0d7b954_vscode/icon","friendly_name":"Studio Code Server Update","supported_features":25},"last_changed":"2024-03-06T19:56:30.706497+00:00","last_updated":"2024-03-06T19:56:30.706497+00:00","context":{"id":"01HRANDG3J9P7CFTY7M9807KWZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-06T22:41:32.362351+00:00"
    },
    {
      "state": {"entity_id":"update.git_pull_update","state":"off","attributes":{"auto_update":true,"installed_version":"7.13.1","in_progress":false,"latest_version":"7.13.1","release_summary":"# Changelog\n\n## 7.13.1\n\n- Update Home Assistant CLI to 4.12.2\n\n## 7.13.0\n\n- Update Home Assistant CLI to 4.12.1\n- Upgrade base image to Alpine 3.13\n- Supress a shellcheck warning happening in CI\n\n## 7.12.2\n\n- Update Home Assistant CLI to 4.11.0\n\n## 7.12.1","release_url":null,"skipped_version":null,"title":"Git pull","entity_picture":"/api/hassio/addons/core_git_pull/icon","friendly_name":"Git pull Update","supported_features":25},"last_changed":"2024-03-06T19:56:30.706703+00:00","last_updated":"2024-03-06T20:02:52.896084+00:00","context":{"id":"01HRANS5B08RMN54846HHAZHNR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-06T22:41:32.362351+00:00"
    },
    {
      "state": {"entity_id":"update.file_editor_update","state":"off","attributes":{"auto_update":true,"installed_version":"5.8.0","in_progress":false,"latest_version":"5.8.0","release_summary":"# Changelog\n\n## 5.8.0\n\n- Update base image to Alpine 3.19\n\n## 5.7.0\n\n- Use new location for accessing the Home Assistant configuration folder using `/homeassistant`\n- Add access to the new public configuration folders of add-ons\n- Upgrade to Alpine 3.18\n-","release_url":null,"skipped_version":null,"title":"File editor","entity_picture":"/api/hassio/addons/core_configurator/icon","friendly_name":"File editor Update","supported_features":25},"last_changed":"2024-03-06T19:56:30.706899+00:00","last_updated":"2024-03-06T19:56:30.706899+00:00","context":{"id":"01HRANDG3JP1EC7GBB0EJF6S0K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-06T22:41:32.362351+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_operating_system_update","state":"off","attributes":{"auto_update":false,"installed_version":"12.0","in_progress":false,"latest_version":"12.0","release_summary":null,"release_url":"https://github.com/home-assistant/operating-system/releases/tag/12.0","skipped_version":null,"title":"Home Assistant Operating System","entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Operating System Update","supported_features":3},"last_changed":"2024-03-06T19:57:53.293508+00:00","last_updated":"2024-03-06T19:57:53.293508+00:00","context":{"id":"01HRANG0RDGG46EC80FM5GVAZJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-06T22:41:32.362351+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-03-06T19:56:32.240340+00:00","last_updated":"2024-03-06T19:56:32.240340+00:00","context":{"id":"01HRANDHKG4C9NEVYA2EBTZS8M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-06T22:41:32.362351+00:00"
    }
  ]
}